<%
  @path = "/etc/nginx/rubber/tools/monit.conf"
%>

<% rubber_instances.each do |ic| %>
  location /monit_<%= ic.name %>
  {
    proxy_pass http://<%= ic.full_name %>:<%= rubber_env.monit_admin_port %>;
  }
<% end %>
