<%
  @path = "/etc/apache2/sites-available/#{rubber_env.app_name}-tools"
  @post = "a2enmod rewrite && a2enmod ssl && a2enmod proxy_http && a2enmod proxy_html && a2ensite #{rubber_env.app_name}-tools"
%>

Listen <%= rubber_env.web_tools_port %>
<VirtualHost *:<%= rubber_env.web_tools_port %>>
  ServerName      <%= rubber_env.full_host %>

  RewriteEngine   on
  RewriteCond     %{HTTPS} !=on
  RewriteRule     ^/(.*)$ https://%{SERVER_NAME}:<%= rubber_env.web_tools_ssl_port %>/$1 [L,R]
  RewriteLog      "/var/log/apache2/rewrite.log"
</VirtualHost>

Listen <%= rubber_env.web_tools_ssl_port %>
<VirtualHost *:<%= rubber_env.web_tools_ssl_port %>>
  ServerName      <%= rubber_env.full_host %>
  DocumentRoot    /var/www

  SSLEngine on
  SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  # SSLCertificateFile <%= RUBBER_ROOT %>/config/<%= rubber_env.domain %>.crt
  # SSLCertificateKeyFile <%= RUBBER_ROOT %>/config/<%= rubber_env.domain %>.key
  # SSLCertificateChainFile /etc/ssl/certs/gd_intermediate_bundle.crt

  <Location />
    AuthType Basic
    AuthName "Rubber Admin Tools"
    AuthUserFile <%= RUBBER_ROOT %>/config/<%= rubber_env.app_name %>.auth
    Require valid-user

    Allow from all
  </Location>

  SetOutputFilter  proxy-html

  <% rubber_instances.for_role('haproxy').each do |ic| %>
    ProxyPass       /haproxy_<%= ic.name %>/  http://<%= ic.full_name %>:<%= rubber_env.haproxy_admin_port %>/haproxy/
    ProxyPassReverse /haproxy_<%= ic.name %>/ http://<%= ic.full_name %>:<%= rubber_env.haproxy_admin_port %>/haproxy/
    ProxyHTMLURLMap http://<%= ic.full_name %>:<%= rubber_env.haproxy_admin_port %>/ /haproxy_<%= ic.name %>/
    ProxyHTMLURLMap /haproxy/ /haproxy_<%= ic.name %>/
    ProxyHTMLURLMap /haproxy /haproxy_<%= ic.name %>/
  <% end %>

  <% if cruise_host = rubber_instances.for_role('cruise').first %>
    ProxyPass       /cruise/  http://<%= cruise_host.full_name %>:<%= rubber_env.cruise_port %>/
    ProxyPassReverse /cruise/  http://<%= cruise_host.full_name %>:<%= rubber_env.cruise_port %>/
    ProxyHTMLURLMap http://<%= cruise_host.full_name %>:<%= rubber_env.cruise_port %>/ /cruise/
    ProxyHTMLURLMap / /cruise/
  <% end %>

  <% rubber_instances.each do |ic| %>
    ProxyPass        /monit_<%= ic.name %>/ http://<%= ic.full_name %>:<%= rubber_env.monit_admin_port %>/
    ProxyPassReverse /monit_<%= ic.name %>/ http://<%= ic.full_name %>:<%= rubber_env.monit_admin_port %>/
    ProxyHTMLURLMap http://<%= ic.full_name %>:<%= rubber_env.monit_admin_port %>/ /monit_<%= ic.name %>/
    ProxyHTMLURLMap / /monit_<%= ic.name %>/
  <% end %>
  
</VirtualHost>
