<%
  @path = '/etc/monit/monit.d/monit-postfix.conf'
%>

check process postfix with pidfile /var/spool/postfix/pid/master.pid
  start program  "/etc/init.d/postfix start"
  stop program  "/etc/init.d/postfix stop"
  if 5 restarts within 5 cycles then timeout
