<%
  @path = '/etc/munin/plugin-conf.d/rubber'
%>

# munin-node clears out enviroment variables, so we need to add these in
# to make sure we are running the correct ruby (REE vs regular)
[*]
env.PATH /sbin:/usr/sbin:/usr/local/sbin:<%= rubber_env.ruby_prefix %>/bin:/usr/local/bin:/usr/bin:/bin
env.RUBYOPT rubygems
