<%
  @path = "/etc/apache2/mods-available/expires.conf"
  @post = "a2enmod expires"
%>
ExpiresActive On
<FilesMatch "\.(ico|gif|jpe?g|png|js|css)$">
  ExpiresDefault "access plus 1 year"
</FilesMatch>

