<%
  @path = '/etc/monit/monit.d/monit-apache.conf'
%>
<% PIDFILE = "/var/run/apache2.pid" %>
check process apache with pidfile <%= PIDFILE %>
  group apache-<%= RUBBER_ENV %>
  start program = "/etc/init.d/apache2 start"
  stop program = "/etc/init.d/apache2 stop"
