<%
  @path = '/etc/sudoers'
  @additive = ["# munin passenger start", "# munin passenger end"]
%>

nobody  ALL=(ALL) NOPASSWD: <%= rubber_env.ruby_prefix %>/bin/passenger-status
nobody  ALL=(ALL) NOPASSWD: <%= rubber_env.ruby_prefix %>/bin/passenger-memory-stats
