<%
  @path = '/etc/apache2/mods-available/passenger.conf'
  @post = 'cd /etc/apache2/mods-enabled && ln -fs ../mods-available/passenger.conf'
%>
LoadModule passenger_module <%= rubber_env.passenger_lib %>
PassengerRoot <%= rubber_env.passenger_root %>
PassengerRuby <%= rubber_env.passenger_ruby %>
PassengerUseGlobalQueue on

PassengerMaxPoolSize <%= rubber_env.max_app_connections %>
